.wrapper {
  position: relative;
  width: 100%;
  padding: 0 100px;
  margin-top: 10px;
  .scroll-up{
    position: fixed;
    right: 15px;
    top: 432px;
    background-color: white;
    border: 1px solid #00575c;
    border-radius: 50%;
    height: 49px;
    width: 49px;
    display: flex;
    justify-content: center;
    align-items: center;
    span{
      color: #00575c;
    }
  }
  .banner {
    width: 100%;
    height: 500px;
    background-image: url("../../assets/images/imgheader.png");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    padding: 164px 0 144px 51px;
    p {
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      margin-bottom: 6px;
    }
    h2 {
      font-size: 50px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      margin-bottom: 41px;
    }
    button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 135px;
      height: 28px;
      border-radius: 100px;
      border: none;
      color: white;
      background-color: #00575c;
      span {
        margin-left: 3px;
      }
    }
  }
  .stuff {
    width: 100%;
    height: 742px;
    padding: 50px 0 80px 0;
    ul {
      display: grid;
      grid-template-rows: repeat(2, auto);
      grid-template-columns: repeat(4, auto);
      column-gap: 31px;
      row-gap: 30px;
      width: 100%;
      height: 100%;
      .list {
        width: 287px;
        height: 291px;
        position: relative;
        img {
          width: 100%;
          height: 100%;
        }
        .list-block {
          position: absolute;
          display: flex;
          justify-content: center;
          align-items: center;
          left: 55px;
          bottom: 23px;
          border-radius: 5px;
          background-color: #fff;
          width: 177px;
          height: 51px;
          p {
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
          }
        }
      }
    }
  }
  .slider {
    position: relative;
    width: 100%;
    height: 492px;
    border-radius: 5px;
    border: 0.5px solid #00575c;
    position: relative;
    margin-bottom: 80px;
    padding: 52px 39px 39px 40px;
    .tittle {
      display: flex;
      justify-content: center;
      position: absolute;
      left: 50%;
      top: 0;
      transform: translate(-50%, -50%);
      background-color: #fff;
      padding: 10px 19px;
      width: 251px;
      height: 58px;
      p {
        font-size: 24px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
      }
    }
    ul{
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: space-between;
      .card{
        width: 224px;
        height: 343px;
        background-color: pink;
      }
    }
    .prev-Slide{
      position: absolute;
      left: 0;
      top: 50%;
      transform: translate(-50%, -50%);
      background-color: #00575c;
      border-radius: 50%;
      height: 49px;
      width: 49px;
      border: none;
      display: flex;
      justify-content: center;
      align-items: center;
      span{
        color: #fff;
      }
    }
    .next-Slide{
      position: absolute;
      right: 0;
      top: 50%;
      transform: translate(50%, -50%);
      background-color: #00575c;
      border-radius: 50%;
      height: 49px;
      width: 49px;
      border: none;
      display: flex;
      justify-content: center;
      align-items: center;
      span{
        color: #fff;
      }
    }
  }
}
